<!--
hi <br>
<script>
document.write(150 * 2 / 50)
</script><br>
flower <br>
<script>
document.write("I AM A STUDENT")
</script> <br>
<script>
a= "(please write your name)"
document.write("student " +a + "<br>")
a="(plese write your surname)"
document.write("student "+a + "<br>")

</script>
-->
<script>


i=0
document.write(i)
i=1
document.write(i)
i=2
document.write(i)
</script>
<br>
<script>
for(i=2;i<=1024;i=i*2){
document.write(i)
document.write("-")
}
</script>
<hr>
<script>
function print(a,b){
  if(a>50){
  document.write("-")
  document.write(a)
  document.write(b)
}else {
  document.write("NO!")

}
}
for(i=0;i<100;i=i+1){
  print(i,"")
}
</script>
